<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->

  <section class="apply-now" id="apply">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-items -center">
            <div class="col-lg-12">
              <div class="item ">
                <h3 class="text-primary">OverView (Earth                    )</h3>
                <p  style="font-size: 18px;">
                    Earth, although the fifth largest planet in our solar system, stands out as the sole world with surface liquid water. It surpasses Venus in size, making it the largest among the four inner rocky planets. Unlike other planets, Earth's name does not originate from Greek or Roman mythology but is derived from Old English and Germanic, simply meaning "the ground." With numerous names in various languages spoken by its inhabitants, Earth remains distinct as the third planet from the Sun.
                    </p>
             
              </div>
            </div>
          
          </div>
        </div>
        
        <body>

          <div class="py-5">
            <div class="container">
              <h3 class="text-primary ">About </h3>

              <div class="row hidden-md-up mt-2">
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Type </h4>
                      <p class="card-text p-y-1">Rocky planet </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Size</h4>
                      <p class="card-text p-y-1">12,742  km</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Mass </h4>
                      <p class="card-text p-y-1"> 5.97 × 10<sup>24 </sup> kg</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title"> Length of a year</h4>
                      <p class="card-text p-y-1">365.26  days </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Length of the day  </h4>
                      <p class="card-text p-y-1"> 23.9 days</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Gravity </h4>
                      <p class="card-text p-y-1">9.807  m/s <sup>2</sup> </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Number of moons</h4>
                      <p class="card-text p-y-1">1</p>
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Temperature </h4>
                      <p class="card-text p-y-1">Between -89.2 to 56.7 degrees  C  </p>
                    
                    </div>
                  </div>
                </div>


            </div>
          </div>

        
        </div>
      </div>
    </div>
  </section>
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
<div class="row">
  <div class="col-lg-12 align-self-center">
    <div class="video">
      <video class="w-100" src="../edu-meeting/assets/Planets Videos/earth.mp4" controls>

      </video>
    </div>
</div>
        </div> 
        
        </div>
      </div>
    </div>
  </section>

  <div class=" px-4 px-lg-5">
    <div class="row gx-4  justify-content-center">
        <div class="col-md-12 col-lg-12 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">2.	Magnetic field strength:</h2>
                </a>
                <p class="post-meta">
                    The rapid spinning of our planet and its molten nickel-iron core generate a magnetic field, which the solar wind twists into a teardrop form in space. (The solar wind is a continuous stream of charged particles released from the Sun.) When solar wind charged particles become stuck in Earth's magnetic field, they hit with air molecules above our planet's magnetic poles. These air molecules subsequently start to glow, resulting in aurorae, or northern and southern lights.
                </p>
            </div>
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">3.	Volcanic activity :</h2>
              </a>
              <p class="post-meta">
                There are about 1,350 potentially active volcanoes worldwide, aside from the continuous belts of volcanoes on the ocean floor at spreading centers like the Mid-Atlantic Ridge. About 500 of those 1,350 volcanoes have erupted in historical time.                       </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 4.	Rotation and orbit: </h2>
              </a>
              <p class="post-meta">
                5.	Every 23.9 hours, the Earth does one full rotation around the Sun. One orbit of the Sun takes 365.25 days to complete. Our calendar system, which counts a year as 365 days, is challenged by that extra quarter of a day. Every four years, we add one day to our yearly calendars to maintain them in line with our orbit around the Sun. A leap day is that day, and a leap year is the year it is added to.
                In relation to the plane of Earth's orbit around the Sun, the axis of rotation of the planet is tilted by 23.4 degrees. Our regular cycle of seasons is caused by this tilt. The northern hemisphere is tilted toward the Sun for a portion of the year, while the southern hemisphere is
                           </p>
          </div>                     
            <!-- Divider-->
           
            <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">6.	Rings: </h2>
              </a>
              <p class="post-meta">
                Earth has no rings.
                          </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />        
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">	7.	Surface:  </h2>
              </a>
              <p class="post-meta">
                Similar to Mars and Venus, Earth possesses volcanoes, mountains, and valleys. The Earth's lithosphere, comprising the crust (continental and oceanic) and upper mantle, is divided into large plates that are in constant motion. For instance, the North American plate moves westward over the Pacific Ocean basin at a rate comparable to the growth of our fingernails. Earthquakes occur when these plates slide past each other, collide to form mountains, ride up over one another, or separate and split apart.                          </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 8.	Potential for life: </h2>
              </a>
              <p class="post-meta">
                Earth's favorable temperature range and chemical composition have created a highly hospitable environment that supports abundant life. One of Earth's exceptional features is the prevalence of liquid water, covering a significant portion of the planet's surface. The moderate temperatures on Earth allow liquid water to persist for extended periods, which played a crucial role in the emergence of life approximately 3.8 billion years ago. The vast oceans on Earth provided an ideal setting for life to originate and thrive.            </p>
          </div>                     
            <!-- Divider-->
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">9.	Atmsphere:  </h2>
                          </a>
                          <p class="post-meta">
                            Mars, Venus, and Earth share common geological features like volcanoes, mountains, and valleys. The Earth's lithosphere, comprising the crust and upper mantle, is divided into moving plates, leading to seismic activity known as earthquakes. Earth's global ocean covers approximately 70% of its surface and holds about 97% of its water, concealing most of the planet's volcanoes beneath its depths. Notably, the tallest volcano, Mauna Kea, is primarily submerged underwater. Similarly, the longest mountain range in the Arctic and Atlantic oceans, which surpasses the combined length of the Andes, Rockies, and Himalayas, is also mostly hidden beneath the ocean's surface.                                                      </p>
                      </div>                     
                        <!-- Divider-->
                        <hr class="my-4" />    
                                    <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 10.The most famous tourist attractions around the Earth</h2>
              </a>
              <p class="post-meta">
                The Moon was likely formed after a Mars-sized body collided with Earth several billion years ago.
                Earth's only natural satellite is simply called "the Moon" because people didn't know other moons existed until Galileo Galilei discovered four moons orbiting Jupiter in 1610. In Latin, the Moon was called Luna, which is the main adjective for all things Moon-related: lunar.
                              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
           
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">The  period of the journey to the moon: </h2>
                          </a>
                          <p class="post-meta">
                            10 days
                            The journey will take 3 days to fly and as many years to return
                            
                            It takes 3 days to reach planet form earth and vice versa
                            We will spend 4 days there
                            
                          </p>

                      </div>                     
                        <!-- Divider-->
                                    <!-- Divider-->
            
    </div>
</div>
  



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>