<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html " class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->
  <section class="section main-banner" id="top" data-section="section1" >
    <video autoplay muted loop id="bg-video">
        <source src="./assets/images/bg.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text" >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption"  data-aos="zoom-in" 
              data-aos-duration="3000">
            <h2>Welcome to Astro
              Trekker
            </h2>
            <p style="font-family: 'Exo 2', sans-serif; font-size: large;">
              Welcome to Astro Trekker, the premier immersive experience company that takes you on a
              journey through the stars. Our state-of-the-art virtual reality technology simulates the sensation
              of weightlessness in zero gravity, allowing you to explore the surface of other planets and
              interact with virtual objects and environments.
              Our comprehensive and engaging immersive experiences showcase historical landmarks on
              each planet, providing a unique and unforgettable educational opportunity about the wonders of
              space exploration. With our expert team of space exploration and VR technology experts, you'll
              be in good hands every step of the way.
              Whether you're a space enthusiast, adventure seeker, or educational institution, Astro Trekker
              has something for everyone. Our immersive experiences are designed to provide a safe and
              cost-effective means of experiencing space exploration without the need for expensive and
              complex spaceflight missions.
              Join us on a journey through the stars and experience the thrill of space exploration with Astro
              Trekker. Book your tickets now and get ready to embark on an adventure that will leave you
              breathless.            
            </p>
            <div class="main-button-red">
                <div class="scroll-to-section" ><a href="#contact">Join Us Now!</a></div>
            </div>
        </div>
            </div>
          </div>
        </div>
    </div>
</section>
<section class="section main-banner" id="top" data-section="section1" >
  <video autoplay muted loop id="bg-video" >
      <source src="./assets/images/star_-_6962 (720p).mp4"  type="video/mp4" />
  </video>  

  <div class="video-overlay header-text" data-aos="fade-up"
  data-aos-duration="1000">
    <div id="overviews" class="section wb">
      <div class="container">
         
          
          <div class="row align-items-center">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                  <div class="message-box text-dark">
                      <h2 style="color: rgb(156, 154, 150);">Mercury </h2>
                      <h4 style="color: rgb(121, 119, 117); " class="mb-3">the smallest planet in our solar system</h4>
                    
                      <a href="Mercury.html" class="hover-btn-new orange "><span>Learn More</span></a>
                  </div><!-- end messagebox -->
              </div><!-- end col -->
      
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
                  <div class="post-media wow fadeIn">
                      <img src="./assets/images/mercury 2.png" alt="" class="img-fluid img-rounded " style="width: 320px;">
                  </div><!-- end media -->
              </div><!-- end col -->
    </div>
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="post-media wow fadeIn">
                      <img src="./assets/images/sun.png" alt="" class="img-fluid img-rounded " style="width: 400px;">
                  </div><!-- end media -->
              </div><!-- end col -->
      
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="message-box text-dark">
                    <h2 style="color: rgb(156, 154, 150);">Venus</h2>
                      <h4 style="color: rgb(121, 119, 117); " class="mb-3">The twin sister of Earth</h4>
                    
                      <a href="Venus.html" class="hover-btn-new orange"><span>Learn More</span></a>
                  </div><!-- end messagebox -->
              </div><!-- end col -->
      
          </div><!-- end row -->
      </div><!-- end container -->
      
  </div><!-- end section -->
  
  </div>
</section>
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1"  >
      <video autoplay muted loop id="bg-video" >
          <source src="./assets/images/space_-_36471 (1080p).mp4"  type="video/mp4" />
      </video>

      <div class="video-overlay header-text" data-aos="fade-up"
      data-aos-duration="1000">
        <div id="overviews" class="section wb">
          <div class="container">
             
              
              <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                      <div class="message-box text-dark">
                          <h2 style="color: rgb(156, 154, 150);">Earth</h2>
                          <h4 style="color: rgb(121, 119, 117); " class="mb-3">Our home planet</h4>
                        
                          <a href="Earth.html" class="hover-btn-new orange"><span>Learn More</span></a>
                      </div><!-- end messagebox -->
                  </div><!-- end col -->
          
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
                      <div class="post-media wow fadeIn">
                          <img src="./assets/images/WhatsApp_Image_2023-10-05_at_1.52.24_PM-removebg-preview.png" alt="" class="img-fluid img-rounded " style="width: 320px;">
                      </div><!-- end media -->
                  </div><!-- end col -->
        </div>
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                      <div class="post-media wow fadeIn">
                          <img src="./assets/images/planet1.png" alt="" class="img-fluid img-rounded " style="width: 400px;">
                      </div><!-- end media -->
                  </div><!-- end col -->
          
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                      <div class="message-box text-dark">
                        <h2 style="color: rgb(156, 154, 150);">Mars</h2>
                          <h4 style="color: rgb(121, 119, 117); " class="mb-3">The Red planet</h4>
                        
                          <a href="Mars.html" class="hover-btn-new orange"><span>Learn More</span></a>
                      </div><!-- end messagebox -->
                  </div><!-- end col -->
          
              </div><!-- end row -->
          </div><!-- end container -->
          
      </div><!-- end section -->
      
      </div>
  </section>
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video" >
        <source src="./assets/images/night_sky_-_31569 (720p).mp4"  type="video/mp4" />
    </video>

    <div class="video-overlay header-text" data-aos="fade-up"
    data-aos-duration="1000">
      <div id="overviews" class="section wb">
        <div class="container">
           
            
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                    <div class="message-box text-dark">
                        <h2 style="color: rgb(156, 154, 150);">Jupiter</h2>
                        <h4 style="color: rgb(121, 119, 117); " class="mb-3">The biggest planet in our solar system</h4>
                      
                        <a href="Jupiter.html" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
        
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
                    <div class="post-media wow fadeIn">
                        <img src="./assets/images/Jupiter_(transparent).png" alt="" class="img-fluid img-rounded " style="width: 400px;">
                    </div><!-- end media -->
                </div><!-- end col -->
      </div>
      <div class="row align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="./assets/images/sutern.png" alt="" class="img-fluid img-rounded " style="width: 400px;">
                    </div><!-- end media -->
                </div><!-- end col -->
        
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box text-dark">
                      <h2 style="color: rgb(156, 154, 150);">Saturn</h2>
                        <h4 style="color: rgb(121, 119, 117); " class="mb-3">The second largest planet in our solar system</h4>
                      
                        <a href="Saturn.html" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
        
            </div><!-- end row -->
        </div><!-- end container -->
        
    </div><!-- end section -->
    
    </div>
</section>

<section class="section main-banner" id="top" data-section="section1">
  <video autoplay muted loop id="bg-video" >
      <source src="./assets/images/star_-_6962 (720p).mp4"  type="video/mp4" />
  </video>

  <div class="video-overlay header-text" data-aos="fade-up"
  data-aos-duration="1000">
    <div id="overviews" class="section wb">
      <div class="container">
         
          
          <div class="row align-items-center">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                  <div class="message-box text-dark">
                      <h2 style="color: rgb(156, 154, 150);">Uranus</h2>
                      <h4 style="color: rgb(121, 119, 117); " class="mb-3">Ice Gaint</h4>
                    
                      <a href="Saturn.html" class="hover-btn-new orange"><span>Learn More</span></a>
                  </div><!-- end messagebox -->
              </div><!-- end col -->
      
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
                  <div class="post-media wow fadeIn">
                      <img src="./assets/images/WhatsApp_Image_2023-10-05_at_1.51.12_PM-removebg-preview.png" alt="" class="img-fluid img-rounded " style="width: 320px;">
                  </div><!-- end media -->
              </div><!-- end col -->
    </div>
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="post-media wow fadeIn">
                      <img src="./assets/images/WhatsApp_Image_2023-10-05_at_1.51.42_PM-removebg-preview.png" alt="" class="img-fluid img-rounded " style="width: 400px;">
                  </div><!-- end media -->
              </div><!-- end col -->
      
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="message-box text-dark">
                    <h2 style="color: rgb(156, 154, 150);">Neptune</h2>
                      <h4 style="color: rgb(121, 119, 117); " class="mb-3">The big blue</h4>
                    
                      <a href="Neptune.html" class="hover-btn-new orange"><span>Learn More</span></a>
                  </div><!-- end messagebox -->
              </div><!-- end col -->
      
          </div><!-- end row -->
      </div><!-- end container -->
      
  </div><!-- end section -->
  
  </div>
</section>


          <!-- Team Start -->
          <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Team</h5>
                    <h1 class="display-5 w-50 mx-auto">Managers</h1>
                </div>
                <div class="row g-5">

                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                        <div class="rounded team-item">
                            <img src="./assets/images/ahmed-removebg-preview.png" class="img-fluid h-75 w-100 rounded-top border border-bottom-0" alt="">
                            <div class="team-content  text-dark text-center py-3">
                                <span class="fs-4 fw-bold text-white">Ahmed Ramadan</span>
                                <p class="text-muted mb-0">Astronaut</p>
                            </div>
                            <div class="team-icon d-flex flex-column ">
                                <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                      <div class="rounded team-item">
                          <img src="./assets/images/shehab-removebg-preview.png" class="img-fluid h-75 w-100 rounded-top border border-bottom-0" alt="">
                          <div class="team-content  text-dark text-center py-3">
                              <span class="fs-4 fw-bold text-white">Shehab Hassan</span>
                              <p class="text-muted mb-0">Software Engineer</p>
                          </div>
                          <div class="team-icon d-flex flex-column ">
                              <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                              <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                              <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                              <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="./assets/images/shahd-removebg-preview.png" class="img-fluid h-75 w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content  text-dark text-center py-3">
                            <span class="fs-4 fw-bold text-white">Shahd Osman</span>
                            <p class="text-muted mb-0">Astronaut</p>
                        </div>
                        <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                  <div class="rounded team-item">
                      <img src="./assets/images/fatima-removebg-preview.png" class="img-fluid h-75 w-100 rounded-top border border-bottom-0" alt="">
                      <div class="team-content  text-dark text-center py-3">
                          <span class="fs-4 fw-bold text-white">Fatima Emad</span>
                          <p class="text-muted mb-0">Astronaut</p>
                      </div>
                      <div class="team-icon d-flex flex-column ">
                          <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                          <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                          <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                          <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
                </div>
            </div>
        </div>
        <!-- Team End -->




  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact"   action="https://formspree.io/f/xjvqplkv"
              method="POST">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button bg-primary">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>
          Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
          <br>
          Distibuted By: <a href="https://themewagon.com" target="_blank" title="Build Better UI, Faster">ThemeWagon</a>
        </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>