<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->
        

  <section class="apply-now" id="apply">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-items -center">
            <div class="col-lg-12">
              <div class="item ">
                <h3 class="text-primary">OverView (Jupiter)</h3>
                <p  style="font-size: 18px;">
                    Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined. Jupiter's distinctive appearance, characterized by its bands and swirling patterns, arises from the presence of chilly, brisk clouds composed of ammonia and water. 
                    </p>
             
              </div>
            </div>
          
          </div>
        </div>
        
        <body>

          <div class="py-5">
            <div class="container">
              <h3 class="text-primary ">About </h3>

              <div class="row hidden-md-up mt-2">
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Type </h4>
                      <p class="card-text p-y-1">Gas giant </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Size</h4>
                      <p class="card-text p-y-1">139,822  km</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Mass </h4>
                      <p class="card-text p-y-1"> 1.9 × 102<sup>27 </sup> kg</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title"> Length of a year</h4>
                      <p class="card-text p-y-1">11.8  days </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Length of the day  </h4>
                      <p class="card-text p-y-1"> 9h, 56m</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Gravity </h4>
                      <p class="card-text p-y-1">24.79  m/s <sup>2</sup> </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Number of moons</h4>
                      <p class="card-text p-y-1">0 </p>
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Temperature </h4>
                      <p class="card-text p-y-1">Between -161 and -108 degrees Celsius </p>
                    
                    </div>
                  </div>
                </div>


            </div>
          </div>

        
        </div>
      </div>
    </div>
  </section>
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
<div class="row">
  <div class="col-lg-12 align-self-center">
    <div class="video">
      <video class="w-100" src="../edu-meeting/assets/Planets Videos/jupiter.mp4" controls>

      </video>
    </div>
</div>
        </div> 
        
        </div>
      </div>
    </div>
  </section>

  <div class=" px-4 px-lg-5">
    <div class="row gx-4  justify-content-center">
        <div class="col-md-12 col-lg-12 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">2.	Magnetic field strength:</h2>
                    <h3 class="post-subtitle"> Venus doesn't have a magnetic field like Earth does.</h3>
                </a>
                <p class="post-meta">
                    Jupiter's magnetic field creates a vast region in space known as the Jovian magnetosphere. It extends 600,000 to 2 million miles toward the Sun and forms a tail that stretches over 600 million miles behind Jupiter. This magnetic field is 16 to 54 times stronger than Earth's and rotates with the planet. It traps charged particles, accelerating them to high energies and generating intense radiation. This radiation poses a risk to Jupiter's innermost moons and spacecraft. Overall, the Jovian magnetosphere is a vast and powerful region influenced by Jupiter's magnetic field.
                </p>
            </div>
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">3.	Volcanic activity :</h2>
              </a>
              <p class="post-meta">
                Jupiter itself does not have any volcanoes, but some of its moons do,              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 4.	Rotation and orbit: </h2>
              </a>
              <p class="post-meta">
                Jupiter holds the distinction of having the shortest day in the entire solar system. A single rotation, or day, on Jupiter lasts merely around 10 hours, signifying the time it takes for the planet to complete one full spin on its axis. In terms of its orbital motion around the Sun, Jupiter completes a full revolution, or a Jovian year, in approximately 12 Earth years, equivalent to 4,333 Earth days. Compared to its orbital path, Jupiter's equator is tilted by a mere 3 degrees. This inclination results in Jupiter spinning nearly upright and experiencing less extreme seasonal variations compared to other planets.              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />      
                    
            <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">5.	Rings: </h2>
              </a>
              <p class="post-meta">
                Discovered in 1979 by NASA's Voyager 1 spacecraft, Jupiter's rings were a surprise. The rings are composed of small, dark particles, and they are difficult to see except when backlit by the Sun. Data from the Galileo spacecraft indicate that Jupiter's ring system may be formed by dust kicked up as interplanetary meteoroids smash into the giant planet's small innermost moons.              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />        
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">6.		Surface:  </h2>
              </a>
              <p class="post-meta">
                Being a gas giant, Jupiter lacks a solid, discernible surface. Instead, its composition primarily consists of swirling gases and liquids. Consequently, a spacecraft would have no viable landing spot on Jupiter. However, attempting to navigate through Jupiter's atmosphere would prove equally treacherous. The immense pressures and temperatures found deep within the planet would subject any spacecraft to crushing forces, melting, and vaporization. Therefore, flying into Jupiter would be a perilous endeavor for any spacecraft, rendering it highly unlikely to survive the extreme conditions present within the planet.                          </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 7.	Potential for life: </h2>
              </a>
              <p class="post-meta">
                IIndeed, Jupiter's environment is highly inhospitable for life as we understand it. The extreme temperatures, pressures, and volatile materials present on the planet make it an unlikely habitat for organisms to survive and adapt. However, among Jupiter's numerous moons, Europa stands out as a potential candidate for extraterrestrial life. Evidence suggests the existence of a vast ocean concealed beneath its icy crust. This subsurface ocean offers the possibility of a suitable environment where life could potentially be supported, shielded from the harsh conditions of the Jovian system. Scientists continue to study and explore the potential for life on Europa, making it an intriguing target in the search for life elsewhere in our solar system.
                              </p>
          </div>                     
            <!-- Divider-->
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">8.	Atmsphere:  </h2>
                          </a>
                          <p class="post-meta">
                            Jupiter's mesmerizing appearance showcases a tapestry of colorful cloud bands and spots. The planet likely consists of three distinct cloud layers spanning about 44 miles (71 kilometers) in total. The top layer is composed of ammonia ice, the middle layer likely contains ammonium hydrosulfide crystals, and the innermost layer may consist of water ice and vapor.
                            The vibrant colors observed in thick bands across Jupiter may be plumes of gases containing sulfur and phosphorus, emanating from the planet's warmer interior. Jupiter's rapid rotation, completing one revolution every 10 hours, generates powerful jet streams that separate its clouds into dark belts and bright zones across vast stretches.
                            Due to the absence of a solid surface, Jupiter's spots can persist for many years. With over a dozen prevailing winds sweeping the planet, some reaching speeds of up to 335 miles per hour (539 kilometers per hour) at the equator, Jupiter is a stormy world. The Great Red Spot, a swirling oval of clouds twice as wide as Earth, has been a prominent feature on Jupiter for over 300 years. Additionally, three smaller ovals merged to form the Little Red Spot, approximately half the size of its larger counterpart.
                            
                                                      </p>
                      </div>                     
                        <!-- Divider-->
                        <hr class="my-4" />    
                                    <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">The most famous tourist attractions on the planet:</h2>
              </a>
              <p class="post-meta">
                Great Red Spot: The Great Red Spot is Jupiter’s largest surface feature, a swirling red oval storm twice the size of Earth. It has been continuously observed since 1878 and shows no signs of abating. The entire system rotates every seven days, with wind speeds at the edge of 400 km (250 miles) per hour. It floats above Jupiter’s main cloud layers, and it is unknown how far it extends into Jupiter’s interior. The spot itself sometimes changes color from an orange-red to gray, when it is covered by white clouds at a higher altitude. What makes the spot red is unknown, and speculation has ranged from sulfur and phosphorous compounds to organic material such as carbon compounds produced by lightning or chemical reactions with sunlight.
                Io: Jupiter has four large moons, called the Galilean satellites because they were discovered by Italian astronomer Galileo in 1610. Because Io is the closest to Jupiter, tidal effects squeeze the moon like a rubber ball, heating the interior. This energy is released in spectacular volcanic eruptions of silicate lava. Io’s volcanoes were discovered by the American probe Voyager 1 in 1979, making the moon the first place beyond Earth where active volcanoes were observed. These eruptions are so numerous that Io is entirely resurfaced every few millennia. The surface is mottled in orange, white, and yellow hues from sulfur and sulfur compounds.
                              </p>
          </div>                     
            <!-- Divider-->
           
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">What The will we see in the itinerary:
                                The  period of the Space journey:
                                 </h2>
                          </a>
                          <p class="post-meta">
                            1202 days
                            It takes 600 days to reach Jupiter form earth and vice versa
                            We will spend 2 days there
                            Day1: see Great Red Spot
                            Day2: see Io 
                            
                          </p>

                      </div>                     
                        <!-- Divider-->
                                    <!-- Divider-->
            
    </div>
</div>
  



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>