<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->
        

  <section class="apply-now" id="apply">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-items -center">
            <div class="col-lg-12">
              <div class="item ">
                <h3 class="text-primary">OverView (Mars)</h3>
                <p  style="font-size: 18px;">
                    It is the fourth planet from the Sun. The planet is about half the size of Earth. A day on Mars is 24.6 hours. A year on Mars is 687 Earth days. Mars is known as the Red Planet. It is red because the soil looks like rusty iron. Mars has two small moons. Their names are Phobos (FOE-bohs) and Deimos (DEE-mohs).                    </p>
             
              </div>
            </div>
          
          </div>
        </div>
        
        <body>

          <div class="py-5">
            <div class="container">
              <h3 class="text-primary ">About </h3>

              <div class="row hidden-md-up mt-2">
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Type </h4>
                      <p class="card-text p-y-1">Rocky planet </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Size</h4>
                      <p class="card-text p-y-1">6791 km</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Mass </h4>
                      <p class="card-text p-y-1"> 6.417 × 10<sup>23 </sup> kg</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title"> Length of a year</h4>
                      <p class="card-text p-y-1"> 687   days </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Length of the day  </h4>
                      <p class="card-text p-y-1">24h, 37m </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Gravity </h4>
                      <p class="card-text p-y-1">3.71 m/s <sup>2</sup> </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Number of moons</h4>
                      <p class="card-text p-y-1">2</p>
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Temperature </h4>
                      <p class="card-text p-y-1">(-140) - (30) C </p>
                    
                    </div>
                  </div>
                </div>


            </div>
          </div>

        
        </div>
      </div>
    </div>
  </section>
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
<div class="row">
  <div class="col-lg-12 align-self-center">
    <div class="video">
      <video class="w-100" src="../edu-meeting/assets/Planets Videos/mars.mp4" controls>

      </video>
    </div>
</div>
        </div> 
        
        </div>
      </div>
    </div>
  </section>
  <div class=" px-4 px-lg-5">
    <div class="row gx-4  justify-content-center">
        <div class="col-md-12 col-lg-12 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">2.	Magnetic field strength:</h2>
                </a>
                <p class="post-meta">
                    While Mars currently lacks a global magnetic field, intriguing evidence suggests that certain regions in the southern hemisphere of the Martian crust retain high levels of magnetization. This phenomenon hints at the presence of remnants from a magnetic field that existed approximately 4 billion years ago.                </p>
            </div>
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">3.	Volcanic activity :</h2>
              </a>
              <p class="post-meta">
                Volcanic activity has played a crucial role in shaping Mars' geological evolution. Extensive lava flows, vast plains, and colossal volcanoes cover significant portions of the Martian surface. These volcanic features, ranging in age from over 3.7 billion years to less than 500 million years, indicate a long history of volcanic activity on the planet. Some scientists speculate that Mars may still be volcanically active today.             </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 4.	Rotation and orbit: </h2>
              </a>
              <p class="post-meta">
                it journeys around the Sun, experiences a rotation that takes approximately 24.6 hours to complete, closely resembling Earth's 23.9-hour day. However, Mars employs the term "sols" to refer to its solar days. In terms of Martian timekeeping, a year on Mars encompasses 669.6 sols, equivalent to 687 Earth days.
                Similar to Earth, Mars possesses an axial tilt of 25 degrees in relation to the plane of its orbit. This shared characteristic with our planet of 23.4 degrees results in Mars also exhibiting distinct seasons. However, due to Mars' greater distance from the Sun, its orbital period is longer, and consequently, its seasons endure for extended durations. Unlike Earth, where each season typically spans three months or a quarter of the year, Martian seasons vary in length due to the elliptical nature of Mars' orbit, resembling an elongated egg shape.
                   
            </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />      
                    
            <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">5.	Rings: </h2>
              </a>
              <p class="post-meta">
                Mars has no rings. However, in 50 million years when Phobos crashes into Mars or breaks apart, it could create a dusty ring around the Red Planet.                   </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />        
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">6.		Surface:  </h2>
              </a>
              <p class="post-meta">
                Mars, often referred to as the Red Planet, exhibits a variety of colors at its surface, including brown, gold, and tan. The predominant reddish hue arises from the oxidization, or rusting, of iron within the rocks, regolith, and dust present on Mars. This dust gets carried into the atmosphere and gives the planet its overall reddish appearance.
                Despite being roughly half the diameter of Earth, Mars boasts a surface area comparable to Earth's dry land. Over time, volcanic activity, impact craters, tectonic movements, and atmospheric conditions, such as dust storms, have shaped Mars' landscape, creating captivating topographical features.
                One remarkable feature is Valles Marineris, an extensive canyon system stretching over 3,000 miles (4,800 kilometers), equivalent to the distance from California to New York. This Martian canyon reaches a width of 200 miles (320 kilometers) and a depth of 4.3 miles (7 kilometers), making it approximately ten times larger than Earth's Grand Canyon. 
                Mars exhibits evidence of a watery past, with ancient river valleys, deltas, lakebeds, and unique rocks and minerals that indicate the presence of liquid water. Some indications point to massive floods occurring approximately 3.5 billion years ago. Although liquid water cannot exist for long on Mars's surface due to its thin atmosphere, water in the form of ice resides just below the surface in the polar regions. Additionally, briny (salty) water intermittently flows down certain hillsides and crater walls on Mars.
                
                    
            </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 7.	Potential for life: </h2>
              </a>
              <p class="post-meta">
                Scientists don't expect to find living things currently thriving on Mars. Instead, they're looking for signs of life that existed long ago, when Mars was warmer and covered with water.                              </p>
          </div>                     
            <!-- Divider-->
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">8.	Atmsphere:  </h2>
                          </a>
                          <p class="post-meta">
                            Mars possesses a tenuous atmosphere primarily composed of carbon dioxide, nitrogen, and argon gases. Unlike Earth's blue sky, Mars appears hazy and red to our eyes due to suspended dust particles. This thin atmosphere provides minimal protection against impacts from meteorites, asteroids, and comets.
                            Temperature extremes on Mars range from highs of around 70 degrees Fahrenheit (20 degrees Celsius) to lows as frigid as -225 degrees Fahrenheit (-153 degrees Celsius). The scarce atmosphere allows solar heat to escape easily. At the Martian equator during noon, one would experience spring-like temperatures at the feet (75 degrees Fahrenheit or 24 degrees Celsius) and wintry conditions at the head (32 degrees Fahrenheit or 0 degrees Celsius).
                            Intermittently, Mars encounters strong winds that generate dust storms capable of engulfing a significant portion of the planet. It may take months for the dust to settle completely after such storms.
                            
                                                      </p>
                      </div>                     
                        <!-- Divider-->
                        <hr class="my-4" />    
                                    <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">The most famous tourist attractions on the planet:</h2>
              </a>
              <p class="post-meta">
                Olympus Mons: Olympus Mons is the most extreme volcano in the solar system. Located in the Tharsis volcanic region, it's about the same size as the state of Arizona, according to NASA. Its height of 16 miles (25 kilometers) makes it nearly three times the height of Earth's Mount Everest, which is about 5.5 miles (8.9 km) high
                Valles Marineris: Mars not only hosts the largest volcano of the solar system, but also the largest canyon. Valles Marineris is roughly 1850 miles (3000 km) long, according to NASA. That's about four times longer than the Grand Canyon, which has a length of about 500 miles (800 km).
                Tharsis volcanoes: 
                While you're climbing around Olympus Mons, it's worth sticking around to look at some of the other volcanoes in the Tharsis region. Tharsis hosts 12 gigantic volcanoes in a zone roughly 2500 miles (4000 km) wide, according to NASA. Like Olympus Mons, these volcanoes tend to be much larger than those on Earth, presumably because Mars has a weaker gravitational pull that allows the volcanoes to grow taller. These volcanoes may have erupted for as long as two billion years, or half of the history of Mars.
                The North and South Poles: 
                Mars has two icy regions at its poles, with slightly different compositions; the north pole (pictured) was studied up close by the Phoenix lander in 2008, while our south pole observations come from orbiters. During the winter, according to NASA, temperatures near both the north and south poles are so frigid that carbon dioxide condenses out of the atmosphere into ice, on the surface.
                Gale Crater and Mount Sharp (Aeolis Mons):
                Made famous by the landing of the Curiosity rover in 2012, Gale Crater is host to extensive evidence of past water. Curiosity stumbled upon a streambed within weeks of landing, and found more extensive evidence of water throughout its journey along the crater floor. Curiosity is now summiting a nearby volcano called Mount Sharp (Aeolis Mons) and looking at the geological features in each of its strata.
                Medusae Fossae:
                Medusae Fossae is one of the weirdest locations on Mars, with some people even speculating that it holds evidence of some sort of a UFO crash. The more likely explanation is it is a huge volcanic deposit, some one-fifth of the size of the United States. Over time, winds sculpted the rocks into some beautiful formations.But researchers will need more study to learn how these volcanoes formed Medusae Fossae. A 2018 study suggested that the formation may have formed from immensely huge volcanic eruptions taking place hundreds of times over 500 million years. These eruptions would have warmed the Red Planet's climate as greenhouse gases from the volcanoes drifted into the atmosphere.
                
                              </p>
          </div>                     
            <!-- Divider-->
           
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">What The will we see in the itinerary
                                The  period of the Space journey:
                                 </h2>
                          </a>
                          <p class="post-meta">
                            About 14 months
                            It takes 7 months to reach mars form earth and vice versa
                            We will spend 6 days there
                            Day1: visit Olympus Mons
                            Day2: visit Valles Marineris:
                            Day3: visit Tharsis volcanoes
                            Day4: visit The North and South Poles
                            Day5: visit Gale Crater and Mount Sharp (Aeolis Mons)
                            Day6: visit Medusae Fossae
                            
                            
                          </p>

                      </div>                     
                        <!-- Divider-->
                                    <!-- Divider-->
            
    </div>
</div>
  



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>