<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->
  <section class="apply-now" id="apply">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-items -center">
            <div class="col-lg-12">
              <div class="item ">
                <h3 class="text-primary">OverView (Neptune)</h3>
                <p  style="font-size: 18px;">
                    Neptune, the eighth and farthest major planet from the Sun, is a dark and cold world characterized by powerful supersonic winds. It is located over 30 times farther from the Sun than Earth and is not visible to the naked eye. In 2011, Neptune completed its first full orbit around the Sun, which takes approximately 165 years.The striking blue hue of Neptune is attributed to the presence of methane in its atmosphere. Methane absorbs red wavelengths of light while reflecting blue ones back into space.                </p>
              </div>
            </div>
          
          </div>
        </div>
        
        <body>

          <div class="py-5">
            <div class="container">
              <h3 class="text-primary ">About </h3>

              <div class="row hidden-md-up mt-2">
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Type </h4>
                      <p class="card-text p-y-1">Ice giant </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Size</h4>
                      <p class="card-text p-y-1">49,244 km, 4 Earths</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Mass </h4>
                      <p class="card-text p-y-1"> 1. × 10<sup>26 </sup> kg</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title"> Length of a year</h4>
                      <p class="card-text p-y-1"> 65 years </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Length of the day  </h4>
                      <p class="card-text p-y-1">16h 6m </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Gravity </h4>
                      <p class="card-text p-y-1">11.15 m/s <sup>2</sup> </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Number of moons</h4>
                      <p class="card-text p-y-1">14</p>
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Temperature </h4>
                      <p class="card-text p-y-1">Between -218 and -200 degrees Celsius </p>
                    
                    </div>
                  </div>
                </div>


            </div>
          </div>

        
        </div>
      </div>
    </div>
  </section>
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
<div class="row">
  <div class="col-lg-12 align-self-center">
    <div class="video">
      <video class="w-100" src="../edu-meeting/assets/Planets Videos/نبتون - Neptune (1).mp4" controls>

      </video>
    </div>
</div>
        </div> 
        
        </div>
      </div>
    </div>
  </section>

  <div class=" px-4 px-lg-5">
    <div class="row gx-4  justify-content-center">
        <div class="col-md-12 col-lg-12 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">2.	Magnetic field strength:</h2>
                </a>
                <p class="post-meta">
                    Neptune's magnetic field is significantly tilted, with its main axis being tilted about 47 degrees compared to the planet's rotation axis. This tilt is similar to Uranus, where the magnetic axis is tilted about 60 degrees from the rotation axis. Due to this misalignment, Neptune's magnetosphere experiences dramatic fluctuations during each rotation. In terms of strength, Neptune's magnetic field is approximately 27 times more powerful than Earth's.                       </p>
            </div>
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">3.	Volcanic activity :</h2>
              </a>
              <p class="post-meta">
                Neptune is not known to have any volcanic activity. In our solar system, volcanic activity is primarily observed on rocky planets like Earth and some of the moons of Jupiter and Saturn. However, Neptune is a gas giant composed mostly of hydrogen, helium, and other gases, with no solid surface. Its internal structure consists of a dense core surrounded by layers of gas and ice. The extreme temperatures, high pressures, and lack of solid ground make it unlikely for traditional volcanic activity to occur on Neptune.                     </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 4.	Rotation and orbit: </h2>
              </a>
              <p class="post-meta">
                A Neptunian day, which is the time it takes for Neptune to complete one rotation, lasts approximately 16 hours. In Neptunian years, which is the time it takes for Neptune to orbit the Sun once, it takes about 165 Earth years or 60,190 Earth days. At times, Neptune is even farther from the Sun than the dwarf planet Pluto. Due to Pluto's highly elliptical orbit, it crosses inside Neptune's orbit for a 20-year period every 248 Earth years. This phenomenon occurred most recently from 1979 to 1999. However, Neptune and Pluto can never collide because Neptune completes three laps around the Sun for every two laps that Pluto completes, creating a repeating pattern that prevents close approaches between the two bodies. Neptune's axis of rotation is tilted 28 degrees with respect to the plane of its orbit around the Sun, similar to the axial tilts of Mars and Earth. This means that Neptune experiences seasons, just like Earth does. However, due to its long year, each of Neptune's four seasons lasts for over 40 years.
                   
            </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />      
                    
            <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">5.	Rings: </h2>
              </a>
              <p class="post-meta">
                Neptune has at least five main rings and four prominent ring arcs that we know of so far. Starting near the planet and moving outward, the main rings are named Galle, Leverrier, Lassell, Arago, and Adams. The rings are thought to be relatively young and short-lived.            </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />        
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">6.		Surface:  </h2>
              </a>
              <p class="post-meta">
                Neptune does not have a solid surface. Its atmosphere (made up mostly of hydrogen, helium, and methane) extends to great depths, gradually merging into water and other melted ices over a heavier, solid core with about the same mass as Earth.
                    
            </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 7.	Potential for life: </h2>
              </a>
              <p class="post-meta">
                Neptune's environment is not conducive to life as we know it. The temperatures, pressures, and materials that characterize this planet are most likely too extreme and volatile for organisms to adapt to.                            </p>
          </div>                     
            <!-- Divider-->
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">8.	Atmsphere:  </h2>
                          </a>
                          <p class="post-meta">
                            Neptune's atmosphere consists mainly of hydrogen and helium, with a small amount of methane. While its neighbor Uranus appears blue-green due to atmospheric methane, Neptune has a more intense and vibrant blue color. This suggests the presence of an unknown component that contributes to its vivid hue.
                            Neptune holds the title of being the windiest planet in our solar system. Despite its distance from the Sun and relatively low energy input, Neptune's winds can be three times stronger than Jupiter's and nine times stronger than Earth's. These powerful winds whip clouds of frozen methane across the planet, reaching speeds of over 1,200 miles per hour (2,000 kilometers per hour). In comparison, even Earth's strongest winds reach only about 250 miles per hour (400 kilometers per hour).
                            In 1989, a large oval-shaped storm called the "Great Dark Spot" was observed in Neptune's southern hemisphere. This storm was so enormous that it could have engulfed the entire Earth. Although the Great Dark Spot has since vanished, new storms have appeared in different regions of the planet.
                            
                            
                                                      </p>
                      </div>                     
                        <!-- Divider-->
                        <hr class="my-4" />    
                                    <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">The most famous tourist attractions on the planet:</h2>
              </a>
              <p class="post-meta">
                In 2018, astronomers had a unique opportunity to study a newly appeared dark spot in Neptune's atmosphere, shedding light on these mysterious phenomena. During the Voyager 2 mission in 1989, it observed a large, dark anticyclonic vortex, spanning thousands of miles in diameter, in the northern hemisphere of Neptune. However, this feature eventually disappeared.
Since the Voyager 2 encounter, the Hubble Space Telescope has observed similar dark spots appearing and vanishing in both hemispheres of Neptune. While these spots may initially resemble Jupiter's famous Great Red Spot (GRS), there are significant differences. The GRS has been a stable feature, persisting for at least 350 years and residing high in Jupiter's atmosphere. In contrast, Neptune's dark spots have relatively short lifetimes of a few years and are located deeper within the ice giant's atmosphere.


                              </p>
          </div>                     
            <!-- Divider-->
           
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">The  period of the Space journey:
                                 </h2>
                          </a>
                          <p class="post-meta">
                            24 years
It takes 12 years to reach Neptune form earth and vice versa
We will spend 3 days there seeing the beauty of the planet  

                         
                            
                            
                          </p>

                      </div>                     
                        <!-- Divider-->
                                    <!-- Divider-->
            
    </div>
</div>
  



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>