<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->
        <section class="apply-now" id="apply">
            <div class="container">
                <div class="row">
                  <div class="col-lg-12 align-items -center">
                      <div class="col-lg-12">
                        <div class="item ">
                          <h3 class="text-primary">1.Content of Pre-travel training </h3>
                          <p  style="font-size: 18px;">
                            - Overview of the experience and what to expect
                            - Safety procedures and emergency protocols specific to the VR or zero gravity environment
                            - Physical training exercises to prepare for the physical demands of the experience, such as balance and coordination exercises
                            - Educational content related to space exploration, astronomy, or other relevant topics
                            - Equipment and technology training, such as how to use VR headsets or operate zero gravity simulators
                                                        
                            </p>
                       
                        </div>
                      </div>
                    
                    </div>
                    <div class="col-lg-12 align-items -center">
                        <div class="col-lg-12">
                          <div class="item ">
                            <h3 class="text-primary">2. Length of Pre-travel training
                            </h3>
                            <p  style="font-size: 18px;">
                                - The length of pre-travel training will depend on the complexity and duration of the experience, as well as the physical requirements of the customer. Here are some general guidelines:
                                - For VR experiences, pre-travel training may be shorter, lasting a few hours or a day, and focus more on equipment and technology training than physical preparation.
                                - For zero gravity flights, pre-travel training may last several days to a week to ensure that customers are physically fit and understand the safety procedures specific to the zero gravity environment.            
                              </p>
                         
                          </div>
                        </div>
                      
                  </div>
                  <div class="col-lg-12 align-items -center">
                    <div class="col-lg-12">
                      <div class="item ">
                        <h3 class="text-primary">3.What you can bring with you on your trip with us ?
                        </h3>
                        <p  style="font-size: 18px;">
                            - Prescription medication: Travelers may bring prescription medication on board, as long as it is properly labeled and stored. It is important to inform our medical team of any medication needs prior to the spaceflight.

- Personal hygiene items: Travelers may bring personal hygiene items, such as a small amount of lotion or lip balm.

- Comfort items: Travelers may bring comfort items, such as a small stuffed animal or a favorite book, as long as they do not pose a safety risk and do not take up too much space.

- For zero gravity flights, customers may need to wear comfortable clothing and secure any loose items to prevent them from floating away during the flight.

- For educational experiences, customers may need to bring notebooks, cameras, or other equipment to document their learning and experiences.

- Foods & Drinks
                        </p>
                     
                      </div>
                    </div>
                  
              </div>
              <div class="col-lg-12 align-items -center">
                <div class="col-lg-12">
                  <div class="item ">
                    <h3 class="text-primary">4.What you can't bring with you on your trip with us ?
                    </h3>
                    <p  style="font-size: 18px;">
                        Personal electronics: Customers may be allowed to bring personal electronics such as phones or cameras to document their experience, but they should be advised to use them responsibly and not to interfere with the VR equipment or the gravity experience.

 Flammable items: Any item that is flammable, including lighters, matches, and flammable liquids, is strictly prohibited. These items pose a significant fire risk in the confined space of the bus.

Sharp objects: Any item that is sharp or pointed, such as scissors or needles, may not be allowed on the board due to the potential for injury.

 Large bags or luggage: Customers should be advised to avoid bringing large bags or luggage on board the bus, as space may be limited.

 Valuable items: It is recommended not to bring valuable items or large sums of money on board the bus. There may be limited storage space and it is important to prioritize safety and minimize the risk of loss or damage.
                    </p>
                 
                  </div>
                </div>
              
          </div>
            </div>
                  
        </section>
      
     <!-- Contact Start -->
     <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Get In Touch</h5>
                <h1 class="display-5 w-50 mx-auto">Contact for any query</h1>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="h-100">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001583.639214438!2d-78.4099249913019!3d42.71993723844549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1687175686342!5m2!1sen!2sbd" class="border-0 rounded w-100 h-100" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                    <p class="mb-4">Please inform us of any physical limitations, health conditions, anxiety or panic attacks, or recent injuries or surgeries that may affect your ability to participate in our experience. Our experience may involve physical activity, enclosed spaces, and safety procedures, so please ensure that you are mentally and physically prepared. Your safety and enjoyment are our top priority.</p>
<form   action="https://formspree.io/f/xzblkoor"
method="POST">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 rounded contact-form">
                <div class="mb-4">
                    <input type="text" class="form-control p-3" placeholder="Your Name">
                </div>
                <div class="mb-4">
                    <input type="email" class="form-control p-3" placeholder="Your Email">
                </div>
                <div class="mb-4">
                    <input type="tel" class="form-control p-3" placeholder="Emergency Contacy">
                </div>
                <div class="mb-4">
                    
                    <select name="trip" id="" class="form-control p-3" aria-placeholder="Choose your trip">
                        <option value=" " >Choose your trip</option>
                        <option value="Mercury" >Mercury</option>
                        <option value="Venus" >Venus</option>
                        <option value="Earth" >Earth</option>
                        <option value="Mars" >Mars</option>
                        <option value="Jupiter" >Jupiter
                        </option>
                        <option value="Saturn" >Saturn</option>
                        <option value="Uranus" >Uranus
                        </option>
                        <option value="Neptune" >Neptune</option>
    
    
    
                    </select>
                </div>
    
                <div class="mb-4">
                    <input type="file" class="form-control p-3" placeholder="Medical Info">
                </div>
    
                
            </div>
            <div class="col-lg-6 rounded contact-form">
                <div class="mb-4">
                    <input type="date" class="form-control p-3" placeholder="Date of Birth">
                </div>
                <div class="mb-4">
                    <input type="tel" class="form-control p-3" placeholder="Your Number">
                </div>
                <div class="mb-4">
                    <input type="text" class="form-control p-3" placeholder="Travel Date">
                </div>
                <div class="mb-4">
                    <input type="number" class="form-control p-3" placeholder="Number of Travels">
                </div>
    
                <div class="mb-4">
                    <select name="" id="" class="form-control p-3" aria-placeholder="Payment Info">
                        <option value="" >Choose  Payment info</option>
                        <option value="Visa" >Visa</option>
                        <option value="Paypal" >Paypal</option>
    
                    </select>
                </div>
    
                
            </div>
            <div class="col-lg-12 rounded contact- mb-2">
               <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
            </div>
            <button class="btn btn-primary border-0 py-3 px-4 rounded-pill" type="submit">Send Message</button>
    
        </div>
    </div>
</form>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->



      

      
      
      

      
        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
          <script src="assets/js/isotope.min.js"></script>
          <script src="assets/js/owl-carousel.js"></script>
          <script src="assets/js/lightbox.js"></script>
          <script src="assets/js/tabs.js"></script>
          <script src="assets/js/video.js"></script>
          <script src="assets/js/slick-slider.js"></script>
          <script src="assets/js/custom.js"></script>
          <script>
            AOS.init();
          </script>
          <script>
              //according to loftblog tut
              $('.nav li:first').addClass('active');
      
              var showSection = function showSection(section, isAnimate) {
                var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;
      
                if (isAnimate) {
                  $('body, html').animate({
                    scrollTop: reqSectionPos },
                  800);
                } else {
                  $('body, html').scrollTop(reqSectionPos);
                }
      
              };
      
              var checkSection = function checkSection() {
                $('.section').each(function () {
                  var
                  $this = $(this),
                  topEdge = $this.offset().top - 80,
                  bottomEdge = topEdge + $this.height(),
                  wScroll = $(window).scrollTop();
                  if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                    currentId = $this.data('section'),
                    reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                    siblings().removeClass('active');
                  }
                });
              };
      
              $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
                e.preventDefault();
                showSection($(this).attr('href'), true);
              });
      
              $(window).scroll(function () {
                checkSection();
              });
          </script>
      </body>
      
      </body>
      </html>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>