<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    

    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

 <!-- Sub Header -->
 <div class="sub-header pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
          <p>Welcome to our  <em>Astro Trakker</em></p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551897117834&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing">e-book</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- ***** Header Area Start ***** -->  
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="text-primary mb-0 display-5">Astro<span class="text-white">Trekker</span></h1>
                  </a>
                  <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars text-dark"></span>
                  </button>
                  <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                      <div class="navbar-nav ms-auto">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="https://drive.google.com/file/d/14d_ePao52EpyY8TkYgnZv06HGxtJsSAP/view?usp=sharing" class="nav-item nav-link">E-Book</a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                              <div class="dropdown-menu m-0 ">
                                  <a href="Mercury.html" class="dropdown-item"> Mercury</a>
                                  <a href="Venus.html" class="dropdown-item">Venus </a>
                                  <a href="Earth.html" class="dropdown-item">Earth </a>
                                  <a href="Mars.html" class="dropdown-item">Mars </a>
                                  <a href="Jupiter.html" class="dropdown-item"> Jupiter</a>
                                  <a href="Saturn.html" class="dropdown-item"> Saturn</a>
                                  <a href="Uranus.html" class="dropdown-item"> Uranus</a>
                                  <a href="Neptune.html" class="dropdown-item"> Neptune</a>


 
                              </div>
                          </div>
                          <a href="Resuest.html" class="nav-item nav-link">Request Ticket</a>
                      </div>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
  <!-- ***** Header Area End ***** -->

  <section class="apply-now" id="apply">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-items -center">
            <div class="col-lg-12">
              <div class="item ">
                <h3 class="text-primary">OverView (Venus)</h3>
                <p  style="font-size: 18px;">
                    Venus has a unique phenomenon called "Venusian clouds," which are thick layers of sulfuric acid clouds that cover the entire planet. These clouds reflect sunlight, giving Venus its bright appearance in the sky.

                    is often referred to as Earth's "sister planet" because of its similar size and composition.
                    
                    Venus is the brightest object in the night sky after the Moon and is sometimes referred to as the "Morning Star" or the "Evening Star," depending on its position relative to the Sun.
                    
                    Venus rotates clockwise, unlike all other planets which rotate counter-clockwise.
                    
                    </p>
             
              </div>
            </div>
          
          </div>
        </div>
        
        <body>

          <div class="py-5">
            <div class="container">
              <h3 class="text-primary ">About </h3>

              <div class="row hidden-md-up mt-2">
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Type </h4>
                      <p class="card-text p-y-1">Rocky planet </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Size</h4>
                      <p class="card-text p-y-1">12,104 km</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Mass </h4>
                      <p class="card-text p-y-1"> 4.868 × 10<sup>24 </sup> kg</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title"> Length of a year</h4>
                      <p class="card-text p-y-1">224.7  days </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Length of the day  </h4>
                      <p class="card-text p-y-1"> 243 days</p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Gravity </h4>
                      <p class="card-text p-y-1">8.87 m/s <sup>2</sup> </p>
                    
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Number of moons</h4>
                      <p class="card-text p-y-1">0 </p>
                    
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="item">
                    <div class="card-block">
                      <h4 class="card-title">Temperature </h4>
                      <p class="card-text p-y-1">Approximately 460 degrees C  </p>
                    
                    </div>
                  </div>
                </div>


            </div>
          </div>

        
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
<div class="row">
  <div class="col-lg-12 align-self-center">
    <div class="video">
      <video class="w-100" src="../edu-meeting/assets/Planets Videos/venus.mp4" controls>

      </video>
    </div>
</div>
        </div> 
        
        </div>
      </div>
    </div>
  </section>
  <div class=" px-4 px-lg-5">
    <div class="row gx-4  justify-content-center">
        <div class="col-md-12 col-lg-12 col-xl-7">
            <!-- Post preview-->
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">2.	Magnetic field strength:</h2>
                    <h3 class="post-subtitle"> Venus doesn't have a magnetic field like Earth does.</h3>
                </a>
                <p class="post-meta">
                  The magnetic field is about 1% as strong as Earth's.
                  Mercury's magnetic field is offset from its equator and interacts with the solar wind, creating intense magnetic tornadoes that send ions crashing into the surface and launching neutral atoms high into the atmosphere.
                  
                </p>
            </div>
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">3.	Volcanic activity :</h2>
              </a>
              <p class="post-meta">
                Venus is a very volcanic planet, with many active volcanoes and evidence of recent eruptions.              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 4.	Rotation and orbit: </h2>
              </a>
              <p class="post-meta">
                 Venus rotates in the opposite direction to most planets in our solar system, meaning its day is longer than its year.              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />      
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> </h2>
              </a>
              <p class="post-meta">

              </p>
          </div>                     
            <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">5.	Rings: Mercury doesn't have rings.</h2>
              </a>
              <p class="post-meta">
                Venus doesn't have any rings.
              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />        
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title">6.	Moons:  </h2>
              </a>
              <p class="post-meta">
                Venus doesn't have any moons
                          </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 7.	Potential for life: </h2>
              </a>
              <p class="post-meta">
                It's unlikely that life could exist on Venus due to its harsh environment and lack of water.
                - The potential for life on Venus is considered extremely low due to its extreme temperatures, acidic atmosphere, and lack of liquid water.
                - Despite its inhospitable conditions, studying Venus can provide valuable insights into planetary evolution, climate change, and the possibility of habitable environments on other planets.
                              </p>
          </div>                     
            <!-- Divider-->
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">8.	Atmsphere:  </h2>
                          </a>
                          <p class="post-meta">
                            Venus has a thick atmosphere made up mostly of carbon dioxide, with clouds of sulfuric acid.
                            Gravity: Venus has a surface gravity that is about 90% of Earth's gravity.
                                                      </p>
                      </div>                     
                        <!-- Divider-->
                        <hr class="my-4" />    
                                    <!-- Divider-->
            <div class="post-preview">
              <a href="post.html">
                  <h2 class="post-title"> 9.	 Atmosphere</h2>
              </a>
              <p class="post-meta">
                Mercury lacks a substantial atmosphere but has a tenuous exosphere comprising atoms ejected from the surface by the solar wind and meteoroid impacts. Dominated by oxygen, sodium, hydrogen, helium, and potassium, this thin exosphere characterizes the planet's atmospheric composition.
              </p>
          </div>                     
            <!-- Divider-->
            <hr class="my-4" />    
           
                        <!-- Divider-->
                        <hr class="my-4" />    
                        <div class="post-preview">
                          <a href="post.html">
                              <h2 class="post-title">The most famous tourist attractions on the planet: </h2>
                          </a>
                          <p class="post-meta">
                            303 days 
                            The journey will take 150 days to fly and as many days to return and 3 days to explore venus 
                            
                          </p>

                      </div>                     
                        <!-- Divider-->
                                    <!-- Divider-->
            
    </div>
</div>
  



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>